<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Willkommen</title>
    <link rel="stylesheet" href="">
    <style>
        ul{ 
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <h1> Girls Day and Boys Day</h1>
    <a href="https://Girls-Day.de" title="Girls Day">
        <img src="https://images.app.goo.gl/7abmPuEAYwm6gUdYA">
    </a>
    <h2>2024 in Berlin</h2>
    Girls and Boys Day 2024
    Bei INNOQ in Berlin

    <p></p>Girls Day ist spannend</p>
    <ul>
        <li> <a href="https://www.bernsteinreiter.de" title="Bersteinreiter-Hirschburg">Bersteinreiter</a>
        </li>
        <li><a href="https://.com" title="Learn">Anton App</a>
        <li><a href="https://RTL.com" title="News">RTL</a>

        <li><a href="youtube.html">Girls-Day</a></li>
    </ul>


</body>

</html>